<!DOCTYPE html>
<html>
<<<<<<< HEAD

=======
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="unknown989's portfolio">
	<meta charset="utf-8">
	<title>unknown989's Portfolio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CLPZV4JQQZ"></script>
	<script>
<<<<<<< HEAD
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-CLPZV4JQQZ');
	</script>
	<link rel="shortcut icon" type="image/jpg"
		href="https://raw.githubusercontent.com/unknown989/unknown989/master/images/logo.png" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #222;
			scroll-behavior: smooth;
			background-image: url("./static/pattern.png");
			background-position: center;
			background-size: cover;
		}

		#navbar {
=======
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-CLPZV4JQQZ');
	</script>
	<link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/unknown989/unknown989/master/images/logo.png"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

		html, body{
			margin:0;
			padding:0;
			height:100%;
			background-color: #222;
			scroll-behavior: smooth;
			overflow: hidden;
			background-image:url("./pattern3.png");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		#navbar{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			background-color: #333;
			width: 8%;
			height: 100%;
			border-right: 3px solid #333;
			display: flex;
			justify-content: center;
			flex-direction: column;
			position: fixed;
		}
<<<<<<< HEAD

		#navbar-button {
			height: 100%;

=======
		#navbar-button{
			height: 100%;
			
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			border: none;
			margin-top: 1px;
			margin-bottom: 1px;
			outline: none;
			cursor: pointer;
			padding: 5px;
			font-size: 20px;
			transition: 0.2s ease-in;
		}
<<<<<<< HEAD

		#navbar-button:hover {
			font-size: 25px;
		}

		h1,
		h2 {
			font-family: 'Titillium Web', sans-serif;

		}

		p {
			font-family: 'Titillium Web', sans-serif;
			font-family: bold;
		}

		a {
=======
		#navbar-button:hover{
			font-size: 25px;
		}
		h1,h2{
			font-family: 'Titillium Web', sans-serif;

		}p{
			font-family: 'Titillium Web', sans-serif;
				font-family: bold;
		}
		a{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			font-family: 'Titillium Web', sans-serif;
			text-decoration: none;
			color: #ddd;
			font-weight: bolder;
		}
<<<<<<< HEAD

		.pwithbg {
=======
		.pwithbg{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			background-color: #222;
			border: 1px solid #555;
			padding: 2px;
		}
<<<<<<< HEAD

		#root {
			width: 100%;
			height: 100%;
		}

		.page {
=======
		.page{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			display: block;
			height: 100%;
			width: 92%;
			float: right;
		}
<<<<<<< HEAD

		.selected {
			color: #111;
			background-color: #777;
		}

		.unselected {
			color: #777;
			background-color: #111;
		}

		#home-main {
=======
		.selected{
			color: #111;
			background-color: #777;
		}
		.unselected{
			color: #777;
			background-color: #111;
		}
		#home-main{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
		}
<<<<<<< HEAD

		#intro-main {
=======
		#intro-main{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			display: flex;
			word-wrap: normal;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
			text-align: center;
		}
<<<<<<< HEAD

		#gh-main {
=======
		#gh-main{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			display: flex;
			word-wrap: normal;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
			text-align: center;
		}
<<<<<<< HEAD

		#contact-main {
=======
		#contact-main{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			display: flex;
			word-wrap: normal;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
			text-align: center;
		}
<<<<<<< HEAD

		.btn-normal {
=======
		.btn-normal{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100px;
			height: 2rem;
			background-color: #333;
			color: #777;
			border: none;
			transition: 0.3s ease;
			cursor: pointer;
			outline: none;
		}
<<<<<<< HEAD

		.btn-normal:hover {
=======
		.btn-normal:hover{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			background-color: #111;
			color: #fff;
		}

<<<<<<< HEAD
		#projs-main {
=======
		#projs-main{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			display: flex;
			word-wrap: normal;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
			text-align: center;
		}
<<<<<<< HEAD

		#projs-list {
=======
		#projs-list{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			display: flex;
			word-wrap: normal;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #777;
			text-align: center;
			flex-direction: row;
			flex-wrap: wrap;
		}
<<<<<<< HEAD

		#proj-card {
=======
		#proj-card{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			width: 400px;
			height: 310px;
			margin: 10px;
			background-color: #111;
			padding-bottom: 10px;
		}
<<<<<<< HEAD

		#proj-card-desc {
=======
		#proj-card-desc{
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
			overflow-y: auto;
			overflow-x: auto;
			height: 120px;
			padding: 10px;

		}
<<<<<<< HEAD
	</style>
</head>

<body>

	<div id="navbar">
		<button class="nvbtn selected link" to="/" id="navbar-button" aria-label="home"><i
				class="fa fa-home"></i></button>
		<button class="nvbtn unselected link" to="/intro" aria-label="introduction" id="navbar-button"><i
				class="fa fa-question"></i></button>
		<button class="nvbtn unselected link" to="/projects" aria-label="projects" id="navbar-button"><i
				class="fa fa-archive"></i></button>
		<button class="nvbtn unselected link" to="/github" aria-label="github" id="navbar-button"><i
				class="fa fa-github"></i></button>
		<button class="nvbtn unselected link" to="/contact" aria-label="contact" id="navbar-button"><i
				class="fa fa-phone"></i></button>
	</div>
	<div id="root"></div>
	<script type="module" src="./js/script.js"></script>
	<script src="./js/pmvc.js"></script>

</body>

</html>
=======

	</style>
</head>
<body>

<div id="navbar">
	<button class="nvbtn selected" to="home" id="navbar-button" aria-label="home"><i class="fa fa-home"></i></button>
	<button class="nvbtn unselected" to="intro" aria-label="introduction" id="navbar-button"><i class="fa fa-question"></i></button>
	<button class="nvbtn unselected" to="projs" aria-label="projects" id="navbar-button"><i class="fa fa-archive"></i></button>
	<button class="nvbtn unselected" to="gh" aria-label="github" id="navbar-button"><i class="fa fa-github"></i></button>
	<button class="nvbtn unselected" to="contact" aria-label="contact" id="navbar-button"><i class="fa fa-phone"></i></button>
</div>

<div class="page" id="home">
	
	<div id="home-main">
		<img src="https://raw.githubusercontent.com/unknown989/unknown989/master/images/logo.png" width="200" height="200" alt="Logo">
		<h1>unknown989</h1>
		<p class="pwithbg">Hi I'm Omar , a 16 years old developer , please check <a href="javascript:goto(null,'intro')">INTRO</a> to know more.!</p>
	</div>

</div>
<div class="page" id="intro">
	<div id="intro-main">
		<h1>Introduction</h1>
		<p class="pwithbg">Hello, I'm Omar , a 16 years old developer from Morocco , I started programming since I was about 9 or 8. <br>Anyway If you wanna hire me please check the <a href="javascript:goto(null,'contact')">CONTACT</a> page</p>
	</div>
</div>
<div class="page" id="projs">
	
	<div id="projs-main">
	<h1>Projects</h1><br>
	<div id="projs-list">
	</div>
	</div>
</div>
<div class="page" id="gh">
	<div id="gh-main">
	<h1>GitHub</h1>
	<div class="github-card" data-github="unknown989" data-width="400" data-height="319" data-theme="medium"></div>
	</div>
</div>
<div class="page" id="contact">
	<div id="contact-main">
		<h1>Contact</h1>
		<p class="pwithbg">(This website uses GitHub pages and cannot use a backend contact form)</p>
		<h1>Social Media</h1>
		<a aria-label="LinkedIn" target="_blank" href="https://ma.linkedin.com/in/omar-mouttaki-bb0978144/en"><button class="btn-normal" aria-label="LinkedIn Button"><i class="fa fa-linkedin" aria-hidden="true"></i></button></a>
		<a aria-label="Instagram" target="_blank" href="https://www.instagram.com/the.alchemist.man/"><button class="btn-normal" aria-label="Instagram Button"><i class="fa fa-instagram" aria-hidden="true"></i></button></a>
		<a aria-label="Facebook" target="_blank" href="https://www.facebook.com/the.alchemist.man"><button class="btn-normal" aria-label="Facebook Button"><i class="fa fa-facebook" aria-hidden="true"></i></button></a>
		<a aria-label="Email" href="mailto:unknown989@protonmail.com"><button class="btn-normal" aria-label="Email button"><i class="fa fa-envelope" aria-hidden="true"></i></button></a>
	</div>
</div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
>>>>>>> 8d71824ac66bd00dee3c0aa08951a512826dc019
